# orthrus

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  rename_packages.py  report.json  report_en.html  report_fr.html  report_tests.html  test.html  test_db.py  test_render.html  test_sse_3.txt  test_sse_replay.txt
orthrus-cli/: pom.xml
orthrus-cli/src/main/java/ch/nexsol/orthrusdast/cli/: OrthrusCliApplication.java  ScanCommand.java
orthrus-cli/src/main/resources/: application.yml
orthrus-cli/src/test/java/ch/nexsol/orthrusdast/cli/: ScanCommandTest.java
orthrus-core/: pom.xml
orthrus-engine-core/: pom.xml
orthrus-engine-core/src/main/java/ch/nexsol/orthrusdast/auth/: OAuth2TokenFetcher.java
orthrus-engine-core/src/main/java/ch/nexsol/orthrusdast/config/: OrthrusProperties.java  WebClientConfig.java
orthrus-engine-core/src/main/java/ch/nexsol/orthrusdast/engine/: ScanEngine.java  ScanService.java
orthrus-engine-core/src/main/java/ch/nexsol/orthrusdast/http/: ScanHttpClient.java  ScanHttpResponse.java
orthrus-engine-core/src/main/java/ch/nexsol/orthrusdast/ingestion/: ApiGatewayDiscoverer.java  BlackboxDiscoverer.java  CurlDiscoverer.java  EndpointDiscoverer.java  GraphqlDiscoverer.java  OpenApiDiscoverer.java  WellKnownDiscoverer.java
orthrus-engine-core/src/main/java/ch/nexsol/orthrusdast/model/: AttemptStatus.java  CWEReference.java  Endpoint.java  EndpointAttemptGroup.java  GatewayType.java  JobStatus.java  NodeStatus.java  OAuth2Config.java  Operation.java  OwaspReference.java  RiskLevel.java  ScanAttempt.java  ScanConfiguration.java  ScanResult.java  SecurityScheme.java  Vulnerability.java
orthrus-engine-core/src/main/java/ch/nexsol/orthrusdast/report/: ConsoleReportGenerator.java  HtmlReportGenerator.java  JsonReportGenerator.java  PdfReportGenerator.java  ReportGenerator.java  SarifReportGenerator.java
orthrus-engine-core/src/main/java/ch/nexsol/orthrusdast/scanner/: AuthenticationBruteForceScanner.java  BflaScanner.java  BolaScanner.java  BrokenAuthenticationScanner.java  CleartextScanner.java  CodeInjectionScanner.java  CommandInjectionScanner.java  ContentTypeSpoofingScanner.java  CookieSecurityScanner.java  CorsScanner.java  CrossUserBolaScanner.java  CsrfScanner.java  DetectionUtils.java  ExcessiveDataExposureScanner.java  FileUploadScanner.java  GraphqlDosScanner.java  GraphqlInjectionScanner.java  GraphqlIntrospectionScanner.java  HostHeaderInjectionScanner.java  HppScanner.java  HttpMethodTamperingScanner.java  InjectionHelper.java  InsecureDeserializationScanner.java  JwtBlankSecretScanner.java  JwtNoneAlgorithmScanner.java  MassAssignmentScanner.java  NoSqlInjectionScanner.java  OpenRedirectScanner.java  PaginationDosScanner.java  PathTraversalScanner.java  RateLimitingScanner.java  RedosScanner.java  RequestSmugglingScanner.java  ScannerFamily.java  SchemaValidationScanner.java  SecurityHeadersScanner.java  SecurityScanner.java  SensitiveQueryScanner.java  SqlInjectionScanner.java  SslCertificateScanner.java  (+5 more)
orthrus-engine-core/src/main/resources/: messages.properties  messages_fr.properties
orthrus-engine-core/src/main/resources/payloads/: sensitive-keys.txt  sql-errors.txt  sqli.txt  xss.txt
orthrus-engine-core/src/main/resources/templates/: report.html
orthrus-engine-core/src/test/java/ch/nexsol/orthrusdast/auth/: OAuth2TokenFetcherTest.java
orthrus-engine-core/src/test/java/ch/nexsol/orthrusdast/model/: GatewayTypeTest.java  ScanConfigurationTest.java
orthrus-master/: docker-compose.yml  pom.xml  test_htmx.html
orthrus-master/orthrus_db/: data.mv.db
orthrus-master/src/main/java/ch/hug/orthrusdast/: OrthrusDastApplication.java
orthrus-master/src/main/java/ch/hug/orthrusdast/api/: MasterInternalApiController.java  ScanController.java
orthrus-master/src/main/java/ch/hug/orthrusdast/engine/: StatisticsService.java
orthrus-master/src/main/java/ch/hug/orthrusdast/entity/: ScanJobEntity.java  ScanResultEntity.java  SlaveNodeEntity.java  VulnerabilityEntity.java
orthrus-master/src/main/java/ch/hug/orthrusdast/repository/: ScanJobRepository.java  SlaveNodeRepository.java  VulnerabilityRepository.java
orthrus-master/src/main/java/ch/hug/orthrusdast/scheduler/: JobDispatcherScheduler.java
orthrus-master/src/main/java/ch/hug/orthrusdast/security/: InternalApiSecurityWebFilter.java
orthrus-master/src/main/java/ch/hug/orthrusdast/sse/: JobEvent.java  JobEventPublisher.java
orthrus-master/src/main/java/ch/hug/orthrusdast/web/: FrontendController.java
orthrus-master/src/main/java/ch/nexsol/orthrusdast/: OrthrusDastApplication.java
orthrus-master/src/main/java/ch/nexsol/orthrusdast/api/: MasterInternalApiController.java  ScanController.java
orthrus-master/src/main/java/ch/nexsol/orthrusdast/config/: SecurityConfig.java  WebFluxConfig.java
orthrus-master/src/main/java/ch/nexsol/orthrusdast/engine/: ScanResultService.java  StatisticsService.java
orthrus-master/src/main/java/ch/nexsol/orthrusdast/entity/: ScanAttemptEntity.java  ScanJobEntity.java  ScanResultEntity.java  SlaveNodeEntity.java  VulnerabilityEntity.java
orthrus-master/src/main/java/ch/nexsol/orthrusdast/repository/: ScanAttemptRepository.java  ScanJobRepository.java  ScanResultRepository.java  SlaveNodeRepository.java  (+1 more)
orthrus-master/src/main/resources/: application.yml  schema.sql
orthrus-master/src/main/resources/static/css/: style.css
orthrus-master/src/main/resources/templates/: login.html  manual.html  stats.html  system.html
orthrus-master/src/main/resources/templates/fragments/: layout.html  results.html  scan-items.html  scan-queued.html
orthrus-master/src/main/resources/templates/scans/: all.html  details.html  new.html
orthrus-master/src/test/java/ch/nexsol/orthrusdast/: OrthrusDastApplicationTests.java
orthrus-slave/: pom.xml
orthrus-slave/src/main/java/ch/hug/orthrusdast/: OrthrusDastSlaveApplication.java
orthrus-slave/src/main/java/ch/nexsol/orthrusdast/: OrthrusDastSlaveApplication.java
orthrus-slave/src/main/resources/: application.yml  schema.sql
orthrus-slave/src/main/resources/payloads/: xss.txt
(+332 files in other folders)
